import processing.sound.*;
import controlP5.*;

// 音频和 UI 控件
SinOsc sine;          // 正弦波振荡器
ControlP5 cp5;        // 控制界面
float volume = 0.5;   // 默认音量
float frequency = 440; // 默认频率

void setup() {
  size(800, 400);
  background(0);
  
  // 初始化音频对象
  sine = new SinOsc(this);
  sine.play(frequency, volume);
  
  // 初始化 ControlP5 控件
  cp5 = new ControlP5(this);
  
  // 添加滑块用于调整音量
  cp5.addSlider("volume")
     .setPosition(50, 50)
     .setSize(200, 20)
     .setRange(0, 1) // 音量范围为 0.0 到 1.0
     .setValue(volume);
  
  // 添加滑块用于调整频率
  cp5.addSlider("frequency")
     .setPosition(50, 100)
     .setSize(200, 20)
     .setRange(100, 1000) // 频率范围为 100Hz 到 1000Hz
     .setValue(frequency);
  
  // 添加按钮用于停止和启动音频
  cp5.addButton("stopSound")
     .setPosition(50, 150)
     .setSize(100, 30)
     .setLabel("Stop Sound");
     
  cp5.addButton("startSound")
     .setPosition(200, 150)
     .setSize(100, 30)
     .setLabel("Start Sound");
}

void draw() {
  background(0);
  
  // 显示当前参数
  fill(255);
  textSize(16);
  text("Volume: " + nf(volume, 1, 2), 300, 65);
  text("Frequency: " + int(frequency) + " Hz", 300, 115);
}

// 音量滑块的回调
void volume(float vol) {
  volume = vol;
  sine.amp(volume);
}

// 频率滑块的回调
void frequency(float freq) {
  frequency = freq;
  sine.freq(frequency);
}

// 停止音频按钮的回调
void stopSound() {
  sine.stop();
}

// 启动音频按钮的回调
void startSound() {
  sine.play(frequency, volume);
}

