void setup() {
  size(540, 540);
}
void draw() {
  background(144, 192, 254);//背景 天空
//猪耳朵
  fill(250, 183, 227);
  stroke(227, 157, 220);
  bezier(181, 203, 140, 125, 235, 213, 185, 199);
  bezier(224, 196, 176, 135, 221, 142, 232, 175);
//下半身 鞋子和腿
  noStroke();
  fill(127, 212, 121);
  rect(0, 375, 540, 240);
  fill(0);
  ellipse(213, 472, 50, 16);
  ellipse(300, 473, 50, 15);
  fill(243, 199, 224);
  rect(194, 404, 13, 63);
  rect(280, 404, 13, 63);
  fill(249, 102, 110);//红色衣服
  bezier(306, 404, 314, 273, 183, 195, 175, 404);

  fill(255, 181, 230);//头
  ellipse(226, 238, 114, 120);
  bezier(230, 175, 392, 118, 285, 190, 250, 250);
  bezier(224, 182, 402, 132, 302, 193, 248, 250);

  fill(255);//白
  stroke(225, 162, 198);
  strokeWeight(3);//眼线
  ellipse(210, 218, 23, 23);
  ellipse(241, 198, 23, 23);

  fill(0);//眼球
  noStroke();
  ellipse(208, 219, 10, 11);
  ellipse(239, 200, 11, 12);

  stroke(203, 101, 166);//嘴巴
  noFill();
  strokeWeight(3);
  bezier(216, 256, 212, 255, 249, 292, 261, 242);

  noStroke();//腮红
  fill(254, 151, 614);
  ellipse(195, 253, 29, 35);

  stroke(247, 190, 129);
  noFill();
  strokeWeight(7);
  line(189, 315, 142, 362);
  line(278, 301, 328, 362);
  line(157, 346, 136, 354);
  line(158, 349, 156, 363);

  bezier(132, 395, 227, 353, 86, 451, 177, 367);

  line(318, 349, 318, 367);//四肢和尾巴
  line(319, 349, 337, 352);

  fill(254, 183, 125);
  stroke(253, 150, 398);//猪鼻子
  ellipse(311, 168, 27, 35);
  fill(218, 122, 46);
  noStroke();
  ellipse(307, 172, 9, 9);
  ellipse(317, 168, 9, 9);
}

 void mousePressed()//保存图片
  {
    saveFrame(1+".jpg");
  }
  
