void setup() {
  size(400, 400);//画布
  background(255) ;
}

void draw()//绘制方块 
{
strokeWeight(5);
  fill(0, 0, 255);
  rect(5, 5, 80, 80);
  fill(255, 255, 0);
  rect(5, 85, 80, 250);
  fill(255, 255, 255);
  rect(5, 255, 80, 140);
  fill(255, 255, 255);
  rect(85, 5, 240, 80);
  fill(255, 255, 0);
  rect(325, 5, 70, 80);
  fill(255, 0 ,0);
  rect(85, 85, 170, 170);
  fill(0, 0, 255);
  rect(255, 85, 70, 240);
  fill(255, 255, 255);
  rect(325, 85, 70, 240);
  fill(255, 255, 0);
  rect(85, 255, 170, 70);
  fill(255, 0, 0);
  rect(85, 325, 90, 70);
  fill(255, 255, 255);
  rect(175, 325, 150, 70);
  fill(0, 0, 255);
  rect(325, 325, 70, 70);
  }
  
  void mousePressed()//保存图片
  {
    saveFrame(1+".jpg");
  }
  
